########## Screenshots & Reports folder Variables ##########
Screenshotfolder=.\\Screenshots
ReportFolder=.\\Automation Reports

############Server & Port ###########3
SERVER=0.0.0.0
PORT=4723


####App Package and Activity
appPackage=com.topcoder.odyssey
appActivity=com.topcoder.odyssey.MainActivity

#### Devices ####
realdevice=mnu8tsrwa669ytcq
emulator=emulator-5554

#### ENV - 
ENV = UAT
BUILD_NO = 1.0.1
Device = TAB
